/* =====  main styles ===== */
html {
    position: relative;
	height: 100%;
    font-size: 10px;
    line-height: 1.428571429;
}

body {
	width: 100%;
	min-width: 320px;
	min-height: 100%;
    overflow-x: hidden;
    background-color: #eee;
    color: #a6a6a6;
    font-family: 'Roboto', Helvetica, sans-serif;
}


h2 {
    margin-bottom: 10px;
    color: #343f6a;
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
}

.main-container {
    max-width: 1224px;
    margin: 0 auto;
    padding: 10px;
}

/* ===== search news form styles ===== */

form {
    margin-bottom: 20px;
}

.radios-container {
    margin-bottom: 20px;
    text-align: center;
}

form input[name="radio"] {
    display: none;
}

form input[type=radio] + label {
    position: relative;
    margin-left: 30px;
    padding-right: 5px;
    color: #343f6a;
    font-size: 1.4rem;
    line-height: 1.5;
}

form input[type=radio] + label::before {
    content: "";
    position: absolute;
    top: 0;
    left: -25px;
    display: block;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid rgba(1,1,1,.54);
}

form input[type=radio]:checked + label::before {
    border-color: #343f6a;
}

form input[type=radio]:checked + label::after {
    content: "";
    position: absolute;
    left: -20px;
    top: 5px;
    display: block;
    width: 10px;
    height: 10px;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: #343f6a;
}

.form__input {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    padding: 4px 0 2px 10px;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.15);
    border-radius: 3px;
    outline: 0;
    color: #343f6a;
    font-size: 16px;
    line-height: 1.5;
}
input.form__input {
    padding-left: 14px
}

.form__input:focus {
    border-bottom: 1px solid #343f6a;
}

.form__input:not(.active) {
    display: none;
}

.form__submit {
    width: 100%;
    padding: 6px 20px 5px 20px;
    border-radius: 2px;
    border: none;
    background: #ce1a38;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    line-height: 19px;
    cursor: pointer;
    -webkit-transition: background .3s ease-out;
    transition: background .3s ease-out;
}

.form__submit:hover {
    background-color: #b90d29;
}

/* =====  spinner styles ===== */

body.with-spinner .spinner {
    display: block;
}

.centred {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.spinner {
    display: none;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    display: inline-block;
    height: 100%;
    width: 6px;
    background-color: #343f6a;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

/* =====  @media min-width 480px styles ===== */

@media screen and (min-width: 480px) {
    .form__submit {
        width: 90px;
    }

    .inputs-container {
        max-width: 500px;
        margin: 0 auto;
        font-size: 0;
    }

    form .inputs-container .form__input {
        width: 77%;
        margin-right: 10px;
    }
}

/* =====  @media min-width 640px styles ===== */

@media screen and (min-width: 641px) {

    body {
        padding-top: 30px;
    }

    h2 {
        font-size: 4rem;
    }

    form input[type=radio] + label {
        padding-right: 10px;
        font-size: 1.6rem;
    }
}
